{"flutter":{"platforms":{"android":{"default":{"projectId":"jokes-app-433c2","appId":"1:144579950809:android:ea68d954fd8dba4da526c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jokes-app-433c2","configurations":{"android":"1:144579950809:android:ea68d954fd8dba4da526c8","ios":"1:144579950809:ios:de932b3e49c6d143a526c8"}}}}}}